<form id="login-form">
    <input type="email" name="email" placeholder="E-mail" required />
    <input type="password" name="password" placeholder="Senha" required />
    <button type="submit">Login</button>
  </form>
  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const response = await fetch("/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(Object.fromEntries(formData)),
      });
      if (response.ok) window.location.href = "verify.html";
      else alert("Login falhou");
    });
  </script>
  