<form id="verify-form">
    <input type="email" name="email" placeholder="E-mail" required />
    <input type="text" name="accessCode" placeholder="Código de Acesso" required />
    <button type="submit">Verificar</button>
  </form>
  <div id="timer">05:00</div>
  <script>
    // Declare `time` apenas uma vez
    if (typeof time === 'undefined') {
      let time = 300; // 5 minutos em segundos
      setInterval(() => {
        if (time <= 0) return (document.getElementById("timer").textContent = "Expirado");
        const minutes = Math.floor(time / 60).toString().padStart(2, "0");
        const seconds = (time % 60).toString().padStart(2, "0");
        document.getElementById("timer").textContent = `${minutes}:${seconds}`;
        time--;
      }, 1000);
    }
  
    document.getElementById("verify-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const response = await fetch("/auth/verify", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(Object.fromEntries(formData)),
      });
      if (response.ok) window.location.href = "success.html";
      else alert("Código inválido ou expirado");
    });
  </script>
  